<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>luluflix</header>
    <section>
        <div>
            <h1>Luluflix</h1>
        </div>
        <div>
            <iframe width="560" height="315" src="https://youtube.com/shorts/MM3f8evuwPc?si=lh3tHfPO9HvDEeUB" YouTube
                video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


    <section>
        <h2>Filmes e séries</h2>
        <section class="categoria">
            <h2>Filmes e séries</h2>
            <div class="categorias-videos">


                <a href="https://youtu.be/1lyFcoqBX0U?si=MA9cYY4rX_Smf7_O">
                    <img src="https://img.youtube.com/vi/MA9cYY4rX_Smf7_O/maxresdefault.jpg">
                </a>


                <a href="https://youtu.be/PZoORHp0fSY?si=sPhpmYDY7Y2wWnb-">
                    <img src="https://img.youtube.com/vi/sPhpmYDY7Y2wWnb/maxresdefault.jpg">
                </a>

                <a href="https://youtu.be/gBuai0noYAo?si=lB8NT-SBitW6RM7H">
                    <img src="https://img.youtube.com/vi/lB8NT-SBitW6RM7H/maxresdefault.jpg">
                </a>


                <a href="https://youtube.com/shorts/ikC3NT1rMpA?si=2FIkleg5_Ii7UWPd">
                    <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg">
                </a>


            </div>
        </section>
    </section>
</body>

</html>